{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "Source Code for Fullstackopen Part 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf ./build && cd ../fullstackopen2020/part3/phonebook && npm run build --prod && mv ./build ../../../fso2020p3",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "author": "Jack Yu",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "nodemon": "^2.0.6"
  }
}
